<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image" href="icon-topo.png">
    <title>Página de Obrigado</title>
</head>
<body>
    
    <main class="container">
        <div class="center">
            <div class="image" data-aos="fade-down">
                <img src="accept.png" alt="">
            </div>
            <div class="text" data-aos="fade-up">
                <h1>Obrigado pela Mensagem!</h1>
                <p>Em breve retornarei o contato mais rápido possível :)</p>
            </div>
            <a href="https://gabrielbarrachino.netlify.app" class="btn" data-aos="fade-right">Voltar ao Site</a>
        </div>
    </main>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html>